

body {
	margin: 0;	
	
}


/*Navigation*/




/*main section*/

#main {
	background-color: blue;
	min-height: 70vh;
	background-size: cover;
	background-position: bottom center;
	
}

#main h1{
	text-align: center;	
	
}

.container {
	max-width: 1200px;
	padding: 16px;
	margin: auto;
	
}



.section-title h1{
	font-size: 50px;
	text-align: center;
	
}

.section-title hr {
	width: 150px;
	height: 4px;
	border: 10px;
	background: black;
	margin-top: -30px;
	
	
}


section {
	margin: 80px auto;	
	
}

#welcome h1{
	text-align: center;	
	font-size: 50px;
	
	
}

#welcome h2{
	text-align: center;	
	font-size: 50px;
	
	
}


/*what is eotc headline stopper*/

#headstopper{
	
	background-color: pink;
	
}

#headstopper .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 500px;
	gap: 16px;
	
}

#headstopper h1{
	font-size: 50px;
	text-align: center
	
}







/*About EOTC*/

#about-eotc{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 120px;	
}

#about-eotc .container .about-content{
	
	max-width: 500px;
	display: flex;
	flex-direction: column;
	gap: 16px;
	flex-wrap: wrap;

}

#about-eotc .container .about-content img {
	
	width: 470px;
	margin-top: 40px;
	display: flex;
	gap: 45px;
	justify-content: center;
	flex-wrap: wrap;

	
}







/*Why not headstopper (2nd headstopper)*/

#headstopper2 {
		
	background-color: blue;
	
}

#headstopper2 .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 500px;
	gap: 16px;	
}


#headstopper2 h1{
	font-size: 50px;
	text-align: center
	
}

/*about more section*/
 
#about-more img{
	max-width: 550px;
	object-fit: cover;
	vertical-align: middle;
	
}

#about-more .image{
	width: 100%;	
	
}


#about-more .container{
	padding: 40px 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	gap: 5rem;
	
	
}


#about-more .text{
	flex: 1;
	flex-wrap: wrap;
	
}


#about-more {
	background-color: orange;	
	
}









/*Activites section*/

.activites {
	margin-top: 40px;
	display: flex;
	gap: 45px;
	justify-content: center;
	flex-wrap: wrap;
		
}

.activity {
	width: 500px;
	
	
}

.activity img {
	max-width: 100%	
}

.activity img:hover {
	
	transform: translateY(-10px);
	
}


/*question section*/

#question h1{
	
	font-size: 100px;
		
	
	
}


footer {
	background-color: green;	
	height: auto;
	position: relative;
	padding: 50px 100px;

	
}

footer .container{
	
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	grid-gap: 20px;
}

footer .container .quicklinks h2{
	
	position: relative;
	color: white;
	font-weight: 600;
	margin-bottom: 15px;
		
	
}

footer .container .quicklinks2 h2{
	
	position: relative;
	color: white;
	font-weight: 600;
	margin-bottom: 15px;
		
	
}

footer .container .contact h2{
	
	position: relative;
	color: white;
	font-weight: 600;
	margin-bottom: 15px;
		
	
}












/*Page 1 css*/


#header {
	background-image: url(../images/placeholder.webp);
	min-height: 70vh;
	background-size: cover;
	background-position: bottom center;
	padding-top: 100px;
	padding-bottom: 100px
	
}

#about-text {
	background-color: white;
	

}


#about-text h1{
	color: black;
	font-size: 50px;
	text-align: center;
	

}




/*#image-carousel {
	display: flex;
	align-items: center;
	justify-content: center;
	
}

.slider-images {
	display: flex;
	align-items: center;
	gap: 21px;
	
}

.slider-images img {
	width: 100%;
	height: 100%;
	object-fit: cover;	
	border-radius: 6px;
	cursor: pointer;
}

.slider-img{
	width: 50px;
	border-radius: 6px;
	cursor: pointer;
	position: relative;
	transition: 0.7s ease;
	
}

.slider-images .slider-img:first-child,
.slider-images .slider-img:last-child{
	height: 200px;
	width: 100px;
	
}

.slider-images .slider-img:nth-child(2),
.slider-images .slider-img:nth-child(6){
	height: 300px;
	width: 200px;
	
}

.slider-images .slider-img:nth-child(3),
.slider-images .slider-img:nth-child(4),
.slider-images .slider-img:nth-child(5){
	height: 400px;
	width: 300px
	
}

#image-carousel h1{
	font-size: 50px;
	text-align: left;
	text-transform: uppercase;
	color: black;
	position: absolute;
	top: 50%;
	left:-10%;
	transform: rotate(270deg);
	transition: 0.7s ease;
}


#image-carousel .details{
	position: absolute;
	bottom: 43px;
	left: 43px;
}

#image-carousel .details h2{
	font-size: 26px;
	text-align: left;
	line-height: 44px;
	text-align: left;
	color: black;
	text-transform: uppercase;
	transition: 0.7s ease;
	display: none;
	
}

#image-carousel .details p{
	font-size: 20px;
	text-align: left;
	line-height: 33px;
	text-align: left;
	color: black;
	text-transform: uppercase;
	transition: 0.7s ease;
	display: none;
	
}*/


#key-info .container{
	display: flex;
	align-items: center;
	justify-content: center;
		
	
}

#key-info .box-one {
	height: 500px;
	width: 400px;
	background-color: orange;
	border-radius: 60px;

	
}


#key-info .box-two{
	height: 350px;
	width: 350px;
	background-color: pink;
	border-radius: 10px 30px 30px 10px; 

	
}


.day-one {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;       
    height: auto;
	margin-bottom: -80px;
}

.text-content, .image-container {
    width: 50%;

}


.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f8f8f8; /* optional background for contrast */
	word-wrap: break-word;
}


.text-content h2 {
    padding-left: 20px;

}


.text-content p{
    padding-left: 20px;
    
}


.image-container {
    display: flex;
    align-items: center;
    justify-content: center;

}


.right-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}

.day-two {
	display: flex;
	flex-wrap: wrap;
	width: 100vw;       
	height: auto;
	margin-bottom: -10px;
}

.image-container, .text-content {
	width: 50%;
}

.image-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.left-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.text-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #f8f8f8; 
	word-wrap: break-word;

}

.text-content h2 {
	padding-left: 20px;
}

.text-content p {
	padding-left: 20px;
}




#important-text {
	font-size: 50px;
	text-align: center;
	
	
}

#timings {
	width: 100%	
	
}

#timings .container{
	width: 100%
	margin: auto;
	
}

#timings .container .row{
	width: 80%;
	margin: auto;
	
}


#timings h1{
	font-size: 50px;
	text-align: center;

	
	
}


#timings hr{
	height: 5px;
	background-color: black;
	width: 40%;
	margin-top: -20px;
	
}




#timings .container .icons{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	margin-top: 70px;
		
}

#timings .container .icons .icon{
	width: 100%;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	flex-direction: column;
	
	
}

#timings .container .icons .icon .image-section img {
	height: 150px;
	width: 150px;
	border-radius: 50%;
	border: 6px solid #000;
	
	
}


#timings .container .icons .icon .icon-content {
		
	width: 100%;
	text-align: center;
	
}


#timings .container .icons .icon .icon-content h4{
	font-size: 27px;
	margin-top: 10px;
	letter-spacing: 1.5px;
	color: black;
	
	
}

#timings .container .icons .icon .icon-content p {
	font-size: 17px;
	margin-top: 10px;
	letter-spacing: 1.5px;
	color: grey;
	
}


#gear-list h1 {
	font-size: 50px;
	text-align: center;
	
}


#reminder h1{
	font-size: 50px;
	text-align: center;
	
}


#reminder-one {
	
	background-color: pink;
}

#reminder-one img {
	
	max-width: 500px;
	object-fit: cover;
	vertical-align: middle;
	
	
}



#reminder-one .container{
	padding: 40px 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	gap: 5rem;

	
	
}

#reminder-one .text {
	flex: 1	;
	
}




#reminder-two img {
	
	max-width: 550px;
	object-fit: cover;
	vertical-align: middle;
	
	
}




#reminder-two .container{
	padding: 40px 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	gap: 5rem;
	
	
}

#reminder-two .text {
	flex: 1	;
	
}

#reminder-three {
	
	background-color: pink;
}


#reminder-three img {
	
	max-width: 550px;
	object-fit: cover;
	vertical-align: middle;
	
	
}


#reminder-three .container{
	padding: 40px 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	gap: 5rem;
	
	
}

#reminder-three .text {
	flex: 1	;
	
}

#reminder-four img {
	
	max-width: 550px;
	object-fit: cover;
	vertical-align: middle;
	
	
}



#reminder-four .container{
	padding: 40px 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	gap: 5rem;
	
	
}

#reminder-four .text {
	flex: 1	;
	
}





/*Page 2*/

#adrenaline-headline h1{
	font-size: 50px;
	text-align: center;
		
}


#forest {
	
	background-color: pink;
}

#forest img {
	
	max-width: 550px;
	object-fit: cover;
	vertical-align: middle;
	border-radius: 50px;
	
	
}




#forest  .container{
	padding: 40px 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	gap: 5rem;

	
	
}

#forest  .text {
	flex: 1	;
	
}


#pool-headline{
	background-color: yellow;	
}


#pool-headline h1 {
	font-size: 50px;
	text-align: center;
	
}



#pool img {
	
	max-width: 550px;
	object-fit: cover;
	vertical-align: middle;
	border-radius: 50px;
	
	
}



#pool .container{
	padding: 40px 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	gap: 5rem;
	
	
}

#pool .text {
	flex: 1	;
	
}

#last-headline {
	text-align: center;
	font-size: 30px;
	
}


/*Page 3*/

#nature-healine {
	font-size: 40px;
	text-align: center;
	
}

#rangi-info .container{
	display: flex;
	align-items: center;
	justify-content: center;
		
	
}

#rangi-info .box-one {
	height: 500px;
	width: 400px;
	background-color: orange;
	border-radius: 60px;

	
}


#rangi-info .box-two{
	height: 400px;
	width: 350px;
	background-color: pink;
	border-radius: 10px 30px 30px 10px; 

	
}

#view-headline {
	font-size: 40px;
	text-align: center;
		
}

#image-carousel2 .slider-wrapper{
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
	
	
}


#image-carousel2 .slider {
	display: flex;
	aspect-ratio: 8/4;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
	border-radius: 0.5rem;
	scrollbar-width: none;
}



#image-carousel2 .slider img{
	flex: 0 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

#image-carousel2 .slider-nav{
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
	
}


#image-carousel2 .slider-nav a{
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: pink;
	opacity: 0.75;
	transition: opacity ease 250ms;
	
}


#image-carousel2 .slider-nav a:hover{
	opacity: 1;	
	
}





.walk-info {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;       
    height: auto;
	margin-bottom: -80px;
}


/*Page 4*/

#community-headline{
	font-size: 40px;
	text-align: center;
	
}

.community-about {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;       
    height: auto;
	margin-bottom: -80px;
}


#community-headline2{
	font-size: 40px;
	text-align: center;
	
}

.community-keyinfo {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;       
    height: auto;
	margin-bottom: -80px;
}


#gear-list hr {
	height: 5px;
	background-color: black;
	width: 40%;
	margin-top: -20px;
	margin-bottom: 20px;
	
}

#gear-list form p{
	text-align: center;
		
}

[type="checkbox"]{
	opacity: 0;
	
	
}

[type="checkbox"] + label{
	position: relative; /*to shift the boxes*/
	padding-left: 30px;
	cursor: pointer;
	display: inline-block;
	color: #666;
	line-height: 25px;
	
}

[type="checkbox"] + label::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 18px;
	height: 18px;
	outline: 2px solid #aaa;
	background: white;
	
}

[type="checkbox"]:checked + label::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 18px;
	height: 18px;
	outline: 2px solid #5fd25f;
	background: white;	
	
}


[type="checkbox"]:checked + label::after{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 18px;
	height: 18px;
	background-image: url("");
	background-size: contain;
	transform: scale(1);
	opacity: 1;
	transition: all .3s ease;
	
}


[type="checkbox"]:not(:checked) + label::after{ /*selecting all the checkboxes that are NOT checked */
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 18px;
	height: 18px;
	background-image: url("");
	background-size: contain;
	transform: scale(0);
	opacity: 0;
	
}



#mini-nav ul{
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	padding: 20px 0;
	display: flex;
	border-radius: 10px;
	box-shadow: 0 10px 30px rgba(0,0,0,.3)
	align-items: center;
	justify-content: center;
	
}

#mini-nav ul li{
	list-style: none;
	text-align: center;
	display: block;
	border-right: 1px solid rgba(0,0,0,0.2);
	
}


#mini-nav ul li a{
	text-decoration: none;
	padding: 0 50px;
	display: block; 
	
}

#mini-nav hr {
	width: 50%;
	
}


/*Page 5*/


#contact .container{
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	position: relative;

	
}

#contact .form{
	width: 100%;
	height: 550px;
	max-width: 820px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	
}


.contact-form{
	background-color: pink;
	position: relative;
}


#contact form{
	padding: 2.3rem 1.5rem;
	z-index: 10;
	overflow: hidden;
	position: relative;
	
}

.title{
	color: black;
	font-weight: 500;
	font-size: 1.5rem;
	line-height: `;
	margin-bottom: 0.7rem;
	
}

.input-container {
	position: relative;
	margin: 1rem 0;
}



.input {
	width: 80%;
	outline: none;
	border: 2px solid white;
	background: none;
	padding: 0.6rem 1.2rem;
	color: blue;
	border-radius: 25px;
	transition: 0.3s;
	
}

textarea.input{
	padding: 0.8rem 1.2rem;
	min-height: 150px;
	border-radius: 22px;
	resize: none;
	overflow-y: auto; /*scroll bar*/
	
}

.input-container label{
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);
	padding: 0 0.4rem;
	color: red;
	font-size: 0.9rem;
	pointer-events: none;
	z-index: 1000;
	transition: 0.5s;
	background-color: pink;
}

.input-container.textarea label{
	top: 1rem;
	transform: translateY(0);
	
}

.btn{
	padding: 0.6rem 1.3rem;
	background-color: #fff;
	border: 2px solid white;
	font-size: 0.95rem;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	margin: 0;
}

.btn:hover{
	background-color: black;
	color: white;
}

.input-container span{
	position: absolute;
	top: 0;
	left: 25px;
	transform: translateY(-50%);
	font-size: 0.8rem;
	padding: 0 0.4rem;
	color: transparent;
	pointer-events: none;
	z-index: 500;
}

.input-container span:before,
.input-container span:after{
	content:"";
	position: absolute;
	width: 10%;
	opacity: 0;
	transition: 0.3s
	height: 5px;
	background-color: pink;
	top: 50%;
	transform: translateY(-50%);
}

/*aligning it to make it look like on element*/

.input-container span:before{
	left: 50%;	
}

.input-container span:after{
	right: 50%;	
}


.input-container.focus label{
	top: 0;
	transform: translateY(-50%);
	left: 25px;
	font-size: 0.85rem;
	
}

.#contact .icon{
	width: 28px;
	margin: 0.7rem;
	
	
	
}

.contact-info {
	padding: 2.3rem 2.2rem;
	position: relative;
	
}

.contact-info .title{
	color: black;	
	
}

.text {
	color: black;
	margin: 1.5rem 0 2 rem 0;
	
}

.information{
	display: flex;
	color: black;
	margin: 0.7rem 0;
	align-items: center;
	font-size: 0.95fdm
	
}



@media (max-width: 850px){
	.form{
		grid-template-columns: 1fr;
	}
	.contact-info:before {
		bottom: initial;
		top: -75px;
		right: 65px;
		transform: scale(0.95);
	}
	
	.contact-form:before{
		top: -13px;
		left: initial;
		right: 70px;
	}
}



@media screen and (max-width: 520px) {
		
	#about-eotc .container{
		
		flex-direction: column;
		gap: 16px;
		
	}
	
	.text-content, .image-container {
        width: 100%;
      }

      .text-content {
        padding: 20px;
      }

      .right-image {
        height: auto;
      }
}


@media screen and (max-width: 900px){
		
	#timings .container .icons{
		grid-template-columns: repeat(2,1fr);	
	}
}



/* Responsive code */

@media screen and (max-width: 900px){   /* When it is less than 900px the icons will stack somewhat vertically */
		
	#timings .container .icons{
		grid-template-columns: repeat(2,1fr);	 /* Changes grid layout to 2 columns taking up 1
													fractions (1fr) of space available */
	}
}

@media screen and (max-width: 768px){  /*When 768px or less*/
	
	#timings .container .icons{
		grid-template-columns: 1fr; /*icons stack vertically*/
		
	}
	
	.footer{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, auto)); /*Makes as many columns as possible to fit in space,
																		each column should be at least 150px*/
		gap: 2.5rem; /*gap between columns*/
	
}
